<dom-module id="t-homepage-deal-styles">
	<template>
		<style is="custom-style">
			.panel {
				position: relative;
				height: 100%;
				width: 100%;
				-webkit-perspective: 600px;
				perspective: 600px;
			}
			/* -- make sure to declare a default for every property that you want animated -- */
			/* -- general styles, including Y axis rotation -- */

			.panel .front {
				z-index: 900;
				-webkit-transform: rotateX(0) rotateY(0);
				transform: rotateY(0) rotateY(0);

				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;

				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;

				/* -- transition is the magic sauce for animation -- */
				-webkit-transition: all .4s ease-in-out;
				transition: all .4s ease-in-out;
			}

			.panel.flipped .front {
				z-index: 900;
				-webkit-transform: rotateY(179deg);
				transform: rotateY(179deg);
			}

			.panel .back {
				z-index: 800;
				-webkit-transform: rotateY(-179deg);
				transform: rotateY(-179deg);

				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;

				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;

				/* -- transition is the magic sauce for animation -- */
				-webkit-transition: all .4s ease-in-out;
				transition: all .4s ease-in-out;
			}

			.panel.flipped .back {
				z-index: 1000;

				-webkit-transform: rotateY(0) rotateX(0);
				transform: rotateY(0) rotateX(0);

				box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
			}
			/* -- X axis rotation for click panel -- */

			.panel .front {
				cursor: pointer;
				-webkit-transform: rotateY(0);
				transform: rotateY(0);
			}

			.panel.flipped .front {
				-webkit-transform: rotateY(180deg);
				transform: rotateY(180deg);
			}

			.panel .back {
				cursor: pointer;
				-webkit-transform: rotateY(-180deg);
				transform: rotateY(-180deg);
			}

			.panel.flipped .back {
				-webkit-transform: rotateY(0);
				transform: rotateY(0);
			}

			.back-content {
				padding: 24px;
			}

			paper-tab {
				padding: 0 24px;				
			}

			.front,
			.back {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}

			.description {
				font-size: 14px;
			}

			.sub-heading {
				margin-bottom: 24px;
			}

			.price {
				margin-top: 24px;
				font-size: 12px;
			}

			.back a {
				text-decoration: none;
				text-transform: uppercase;
				color: var(--t-deal-flip-color, #fff);
			}

			.back {
				z-index: 2;
				background: var(--t-deal-flip-bg, #03a9f5);
				color: var(--t-deal-flip-color, #fff);
			}

			.back {
				background: var(--t-deal-flip-bg, #03a9f5);
			}

			.front .name {}

			.action-button {
				z-index: 10;
				cursor: pointer;
				position: absolute;
				bottom: 24px;
			}

			 :host {
				background: var(--t-deal-bg, #fff);
				--iron-image-placeholder: {
					background: #eee;
				}

				--t-deal-heading: {
					font-size: 36px;
				}
			}

			.flip-container {
				-webkit-perspective: 1000;
				-moz-perspective: 1000;
				-o-perspective: 1000;
				perspective: 1000;
			}

			.main-heading {
				@apply(--t-deal-heading);
			}

			.flipped .front {
				/* display:none; */
			}

			.flip-container.flipped .flipper {}

			.tile {
				position: relative;
				width: 100%;
				height: 100%;
			}

			.sub-heading {
				font-size: 12px;
				text-overflow: ellipsis;
			}

			.caption {
				width: 100%;
				position: absolute;
				bottom: 0;
				color: var(--t-deal-caption-color, #fff);
				background: var(--t-deal-caption-bg, rgba(38, 50, 56, 0.87));
				max-height: 65px;
			}

			.padded {
				padding: 16px 24px;
			}

			.content {
				/* margin: 16px 24px; */
			}

			.heading {
				text-transform: capitalize;
				text-overflow: ellipsis;
			}

			.content .heading {
				text-overflow: ellipsis;
				width: 110px;
				overflow: hidden;
				white-space: nowrap;
				min-width: 0;
			}

			.content .sub-heading {
				text-overflow: ellipsis;
				width: 110px;
				overflow: hidden;
				white-space: nowrap;
				min-width: 0;
			}

			.description {
				overflow: hidden;
				line-height: 15px;
				text-overflow: ellipsis;
			}

			.container {
				margin: 0 auto;
				padding: 0 12px;
				max-width: var(--t-deal-max-width, 100%);
			}

			.header {
				text-align: center;
			}

			.gridContainer {
				width: 100%;
			}

			iron-pages {
				padding: 20px 0;
				background: var(--t-deal-content-bg, #fff);
			}

			.tabs {
				background-color: #fff;
				color: var(--t-deal-tab-color, #999999);
				border-bottom: #d1d1d1 1px solid;
				text-transform: uppercase;
				--paper-tabs-selection-bar: {
					border-bottom: 2px solid var(--t-deal-selected-bar-color, #4eaf52);
				}
				;
			}

			.selected-tab {
				/* background: var(--t-footer-selected-tab-bg, #465363); */
				color: var(--t-deal-selected-tab-color, #4eaf52);
			}

			.image {
				width: 100%;
				height: 100%;
				position: absolute;
			}

			

			@media screen and (max-width: 1024px) and (min-width: 768px) {
				.back-content {
					padding: 16px;
				}
			}

			@media screen and (max-width: 767px) and (min-width: 320px) {
				.back-content {
					padding: 16px;
				}
			}
		</style>
	</template>
</dom-module>